# OlTat.githab.io

./: README.md  index.html
BE_Homework/JavaOOP/DZ1/src/main/java/package1/: Main.java
BE_Homework/JavaOOP/DZ2/: pom.xml
BE_Homework/JavaOOP/DZ2/src/main/java/oop_dz_2/: Booking.java
BE_Homework/JavaOOP/DZ2/src/main/java/oop_dz_2_v2/: Afisha.java  Booking.java  Checks.java  Hall_common.java  InputChecks.java
BE_Homework/JavaOOP/DZ2/src/main/oop_dz_2_v2/: Hall_four_d.java  Hall_mini.java  KartsHalls.java  Order.java
BE_Homework/JavaPro/DZ1/homework1/: pom.xml
BE_Homework/JavaPro/DZ1/homework1/src/main/webapp/: index.html
BE_Homework/JavaPro/DZ1/homework1v2/: pom.xml
BE_Homework/JavaPro/DZ10(11)/homework10and11/: pom.xml
BE_Homework/JavaPro/DZ10(11)/homework10and11/src/main/java/com/example/homework10and11/: AppConfig.java  Application.java  Contact.java  ContactRepository.java  ContactService.java  Group.java  GroupRepository.java  MyController.java
BE_Homework/JavaPro/DZ10(11)/homework10and11/src/main/webapp/WEB-INF/pages/: delete_group.jsp  group_add_page.jsp  index.jsp
BE_Homework/JavaPro/DZ10(11)/homework10and11/src/resourses/: application.properties
BE_Homework/JavaPro/DZ12/homework12/: pom.xml
BE_Homework/JavaPro/DZ12/homework12/src/main/resources/: application.properties
BE_Homework/JavaPro/DZ13(14)/homework13and14/: pom.xml
BE_Homework/JavaPro/DZ13(14)/homework13and14/src/main/resources/templates/: index.html  result.html
BE_Homework/JavaPro/DZ2/homework2/: pom.xml
BE_Homework/JavaPro/DZ2/homework2V2/: pom.xml
BE_Homework/JavaPro/DZ2/src/main/webapp/: index.html  index.jsp
BE_Homework/JavaPro/DZ3/homework3/: DZ3.txt  Person.txt  pom.xml
BE_Homework/JavaPro/DZ4/homework4/homework4client/: pom.xml
BE_Homework/JavaPro/DZ4/homework4/homework4server/: pom.xml
BE_Homework/JavaPro/DZ4/homework4/homework4server/src/main/webapp/: index.jsp
BE_Homework/JavaPro/DZ5/homework5/: pom.xml
BE_Homework/JavaPro/DZ6/homework6/: pom.xml
BE_Homework/JavaPro/DZ7(8)/homework7and8p1/: pom.xml
BE_Homework/JavaPro/DZ7(8)/homework7and8p2/: pom.xml
BE_Homework/JavaPro/DZ9/homework9/: pom.xml
BE_Homework/JavaPro/DZ9/homework9/src/main/java/com/example/homework9/: Accounts.java  Bank.java  Currencies.java  ExchangeRates.java  PrivateBankAPI.java  Transactions.java  Users.java
FE_Homework/: DZ1_FrontEnd_12.10.2022_lesson1_part1_Формулы и свойства степеней.html  DZ1_FrontEnd_12.10.2022_lesson1_part3_Содержание.html
FE_Homework/DZ1/: DZ1_FrontEnd_12.10.2022_lesson1_part2_Цитаты.html
FE_Homework/DZ2/: DZ2_2.docx  fe-start-121022-2_DZ2_part1_якір.html  fe-start-121022-2_DZ2_part2_приціл по центру.html  fe-start-121022-2_DZ2_part3_приціл во весь єкран.html
FE_Homework/DZ3/banner/: index.html
FE_Homework/DZ3/banner/css/: style.css
FE_Homework/DZ3/banner_DZ3/: index.html
FE_Homework/DZ3/banner_DZ3/css/: style.css
FE_Homework/DZ4/: flex_DZ4.html
FE_Homework/DZ4/css/: style.css
FE_Homework/DZ5/: index_1.html  index_2.html  index_3.html  index_4.html
FE_Homework/DZ5/css/: style.css  style_1.css  style_2.css  style_3.css  style_4.css
FE_Homework/DZ6/: index.html
FE_Homework/DZ6/css/: style.css
FE_Homework/DZ7/: index.html  index2.html  index3.html  index4.html
FE_Homework/DZ7/css/: style.css  style2.css  style3.css  style4.css
FE_Homework/DZ8/: index.html  index2.html  index3.html  index4.html  index5.html  index6.html  index7.html
FE_Homework/DZ8/css/: style5.css  style6.css  style7.css
FE_Homework/JavaScript/DZ1/: JSDZ1.html
FE_Homework/JavaScript/DZ10/: JSDZ10-finisch.html  JSDZ10-second.html  JSDZ10-start.html
FE_Homework/JavaScript/DZ10/css/: style.css  style2.css  style3.css
FE_Homework/JavaScript/DZ10/foto/: ДЗ.txt
FE_Homework/JavaScript/DZ10/js/: script.js  script2.js
FE_Homework/JavaScript/DZ2/: JSDZ2.html
FE_Homework/JavaScript/DZ3/: JSDZ3.html
FE_Homework/JavaScript/DZ4/: JSDZ4.html
FE_Homework/JavaScript/DZ5/: JSDZ5.html
FE_Homework/JavaScript/DZ6/: JSDZ6.html
FE_Homework/JavaScript/DZ7(8)/: JSDZ7_8V2.html  billV2.html
FE_Homework/JavaScript/DZ7(8)/css/: style.css  style2.css
FE_Homework/JavaScript/DZ7(8)/js/: script.js  script2.js
FE_Homework/JavaScript/DZ9/: JSDZ9.html
(+66 files in other folders)
