<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>fe-start-121022-2_DZ8-2</title>
	<link rel="stylesheet" href="css/style2.css">
	<style>
		*{
			margin: 0;
			padding: 0;
		}
		.wrapper{
			background: url(img/bg.jpg);
			height: 100vh;
			background-repeat: no-repeat;
			background-size: cover;
			color: white;
			display: flex;
			justify-content: center;
			align-items: center;
			font-size: 40px;
			position: relative;
		}
		.wrapper:before{
			content: 'Hello world';
			width: 100%;
			height: 100vh;
			background: rgba(0, 0, 0, .5);
			color: white;
			position: absolute;
			display: flex;
			justify-content: center;
			align-items: center;
		}
	</style>
</head>
<body>
	<div class="wrapper">
		<!-- <span>Hello world</span> -->
	</div>
</body>
</html>
