<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>JSDZ9</title>
<style>
		*{
			box-sizing: border-box;
		}
		.calculator{
			margin: auto; 
			background: black;
			width: 200px;
		}
		.calculator__grid{
			display: grid;
			grid-template-columns: repeat(4, 50px);
			grid-template-rows: repeat(5, 50px);
		}
		.calculator__grid>div{
			border-radius: 50%;
			color: white;
			text-align: center;
			line-height: 50px;
			cursor: pointer;
			font-size: 22px;
		}
		.calculator__input{
			width: 100%;
			height: 50px;
			background: black;
			color: white;
			font-size: 35px;
			text-align: right;

		}
		.sign,.result{
			background: orange;
		}
		.calculator__grid>div:nth-child(17){
			grid-column: 1/3;
			grid-row: 5;
		}
		.number{
			background: darkgray;
		}
		.clear, .div , .toggleSign{
			background: lightgray;
		}

		#res{
			margin-left: 658px;
			font-size: 20px;
			font-weight: 900;
		}

		#res span{
			font-size: 30px;
			font-weight: 700;
		}
	</style>
</head>
<body>
	<div class="calculator">
		<input type="text" class="calculator__input">
		<div class="calculator__grid">
			<div class="clear">AC</div>
			<div class="toggleSign">+/-</div>
			<div class="div">%</div>
			<div class="sign">/</div>
			<div class="number">7</div>
			<div class="number">8</div>
			<div class="number">9</div>
			<div class="sign">*</div>
			<div class="number">4</div>
			<div class="number">5</div>
			<div class="number">6</div>
			<div class="sign">-</div>
			<div class="number">1</div>
			<div class="number">2</div>
			<div class="number">3</div>
			<div class="sign">+</div>
			<div class="number">0</div>
			<div class="number">.</div>
			<div class="result">=</div>
		</div>
	</div>
	<div id="res">Результат: <span></span></div>
	<script>

		const number = document.querySelectorAll('.number');
		const sign = document.querySelectorAll('.sign');
		const inp = document.querySelector('.calculator__input');
		const result = document.querySelector('.result');
		const res = document.querySelector('#res span');
		const clear = document.querySelector('.clear');
		const toggleSign = document.querySelector('.toggleSign');
		const div = document.querySelector('.div');

		for(i=0;i<number.length;i++){
			number[i].addEventListener('click', drawValue);
		}
		for(i=0;i<sign.length;i++){
			sign[i].addEventListener('click', drawValue);
		}

		result.addEventListener('click', getResult)

		function getResult(){
			res.innerHTML = eval(inp.value);
			inp.value = eval(inp.value);
		}

		clear.addEventListener('click',function(){
			inp.value = "";
			res.innerHTML = "";
		})


		function drawValue(){
			inp.value += this.innerText
		}

		document.body.addEventListener('keydown',function(e){
		
			if(e.keyCode == 13){
				console.log(e)
				getResult()
			}
		})

		toggleSign.addEventListener('click',function(){
			inp.value = inp.value * (-1);
		})

		div.addEventListener('click',function(){
			inp.value = inp.value / 100;
		})

	</script>
</body>
</html>
